//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Movies
{
    using System;
    using System.Collections.Generic;
    
    public partial class tAdditionalName
    {
        public int fAddNameID { get; set; }
        public int fPeopleID { get; set; }
        public string fAddName { get; set; }
    
        public virtual tPeople tPeople { get; set; }
    }
}
