//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Movies
{
    using System;
    using System.Collections.Generic;
    
    public partial class tFilmLocation
    {
        public int fFilmLocationID { get; set; }
        public int fFilmID { get; set; }
        public int fAddressID { get; set; }
    
        public virtual tAddress tAddress { get; set; }
        public virtual tMovies tMovies { get; set; }
    }
}
