//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Movies
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPeople
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tPeople()
        {
            this.tAdditionalNames = new HashSet<tAdditionalName>();
            this.tRoles = new HashSet<tRole>();
        }
    
        public int fPeopleID { get; set; }
        public string fFirstName { get; set; }
        public string fLastName { get; set; }
        public System.DateTime fBirthYear { get; set; }
        public int fBirthPlace { get; set; }
        public Nullable<System.DateTime> fDeathYear { get; set; }
        public string fURLWebsite { get; set; }
        public string fResidence { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tAdditionalName> tAdditionalNames { get; set; }
        public virtual tAddress tAddress { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tRole> tRoles { get; set; }
    }
}
