//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Movies
{
    using System;
    using System.Collections.Generic;
    
    public partial class tRole
    {
        public int fRoleID { get; set; }
        public int fFilmID { get; set; }
        public int fPeopleID { get; set; }
        public bool fCastMember { get; set; }
        public bool fProducer { get; set; }
        public bool fDirector { get; set; }
    
        public virtual tMovies tMovies { get; set; }
        public virtual tPeople tPeople { get; set; }
    }
}
